<!DOCTYPE html>
<html lang="en">
    <script>
        console.log("why are you here? :thinking:")
    </script>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>home</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/navburger.js" defer></script>
    </head>
    <body>
        <nav class="navbar">
            <div class="brntitle">skill issue</div>
            <a class="tglnv">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navlnks">
                <ul>
                <li><a href="index">home</a></li>
                <li><a href="aboutme">about me</a></li>
            <li><a href="socials">socials</a></li>
        </ul>
            </div>
        </nav>
        <section>
            <h1>site made by <i>skill issue#1457</i></h1>
        </section>
        <hr class="smallhr">
        <section>
            <h3>i like men</h3><br>
            
            
            
        </section>

    </body>
</html>